# Timetagger App Configuration
TIMETAGGER_CREDENTIALS=user:hash
TIMETAGGER_PORT=8888
TIMETAGGER_DATADIR=/opt/_timetagger
TIMETAGGER_VOLUME=./data/timetagger/_timetagger
TIMETAGGER_LOG_LEVEL=info

# Analytics App Configuration
ANALYTICS_PORT=8887
TIMETAGGER_DB_PATH=/opt/_timetagger/users/user.db
